<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>xsoul</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>XSOUL</h1>
  <p>找到与你相伴的灵魂&#128140</p>
</div>

<div class="topnav">
  <a href="https://weibo.com/u/6596253470">照片墙</a>
  <a href="https://space.bilibili.com/349997038">视频墙</a>
  <a href="https://www.bilibili.com/video/BV1GJ411x7h7?from=search&seid=12567969510736897309&spm_id_from=333.337.0.0" style="float:right">
	  领取资源福利</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>一切为了你</h2>
      <h5>每个灵魂在这里都可以被看见</h5>
      <div style="height:200px;"><img src="images/2.jpg" alt="2" width="500" height="200"></div>
      <p>XSOUL...</p>
      <p>一个交友相亲社交平台，综合表白墙、牵红线等多项业务，坐拥众多帅哥美女用户&#128107</p>
    </div>
    <div class="card">
      <h2>2021 年终表白墙&#128157</h2>
      <h5>2021 年 12 月 31日</h5>
      <div  style="height:200px;">
		  <img src="images/3.jpg" alt="2" width="410" height="160">
	  </div>
      <p>墙墙...捞一下这个小帅哥的微信</p>
	  <p>那天梦里梦见的小哥哥，好帅我好爱<3不知道他有没有npy...匿死匿死</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>如何让大家认识你</h2>
      <div  style="height:100px;">
		  <img src="images/1.jpg" alt="2" width="150" height="100">
		  </div>
      <p>联系管理人员小x，将你自己介绍给小x叭～</p>
	  <p>小x联系方式&#128071快来dd他</p>
	  <p>email:
	  18301292357@163.com</p>
	  <p>qq:2674123456</p>
    </div>
    <div class="card">
      <h3>我们的明星用户</h3>
	  <a href="links/Run.html" target="_blank">襄阳城幻神 润佳暗</a>
	  <p></p>
	  <a href="links/Yang.html" target="_blank">403客厅领主 杨天立</a></a>
    </div>
    <div class="card">
      <h3>关注我</h3>
      <p>求求给个高分好评咯<3</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>网上交友，谨防诈骗</h2>
  <h2>举报电话110</h2>
</div>

</body>
</html>